<%@ Control Language="vb" AutoEventWireup="false" Inherits="Aptify.Framework.Web.eBusiness.Committees.NominateControl" CodeFile="Nominate.ascx.vb" %>
<%@ Register TagPrefix="cc2" Namespace="Aptify.Framework.Web.eBusiness" Assembly="EBusinessGlobal" %>
<%@ Register TagPrefix="cc3" Namespace="Aptify.Framework.Web.eBusiness" Assembly="AptifyEbusinessUser" %>

    
    <table id="tblMain" runat="server">
	    <tr>
		    <td>
			    Nominate Committee Members
		    </td>
	    </tr>
	    <tr>
		    <td>
			    Holder Page for Nominations...
		    </td>
	    </tr>
	    
    </table>

