<%@ Control Language="C#" %>
<div runat="server" class="sf_cols">
    <div runat="server" class="sf_colsOut sf_1cols_1_100" id="ApplicationOne" visible="false">
        <div runat="server" class="sf_colsIn sf_1cols_1in_100">
            <div class="entry-wrapper">
                <div class="entry-title">
                    <asp:Label ID="AppOneTitleLabel" Text="Text" runat="server"  />
                </div>
                <div class="entry-details">
                    <div class="entry-message" >
                        <asp:Label id="EntryMessageOne" runat="server" Text="Closing Date" />
                    </div>
                    <div class="entry-date">
                    <asp:Label ID="AppOneDateLabel" Text="Text" runat="server"  />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div runat="server" class="sf_colsOut sf_1cols_1_100" id="ApplicationTwo" visible="false">
        <div runat="server" class="sf_colsIn sf_1cols_1in_100">
            <div class="entry-wrapper">
                <div class="entry-title">
                    <asp:Label ID="AppTwoTitleLabel" Text="Text" runat="server"  />
                </div>
                <div class="entry-details">
                    <div class="entry-message">
                        <asp:Label id="EntryMessageTwo" runat="server" Text="Closing Date" />
                    </div>
                    <div class="entry-date">
                    <asp:Label ID="AppTwoDateLabel" Text="Text" runat="server"  />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div runat="server" class="sf_colsOut sf_1cols_1_100" id="ApplicationThree" visible="false">
        <div runat="server" class="sf_colsIn sf_1cols_1in_100">
            <div class="entry-wrapper">
                <div class="entry-title">
                    <asp:Label ID="AppThreeTitleLabel" Text="Text" runat="server"  />
                </div>
                <div class="entry-details">
                    <div class="entry-message" >
                        <asp:Label id="EntryMessageThree" runat="server" Text="Closing Date" />
                    </div>
                    <div class="entry-date">
                    <asp:Label ID="AppThreeDateLabel" Text="Text" runat="server"  />
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
