<%@ Control Language="vb" AutoEventWireup="false" Inherits="Aptify.Framework.Web.eBusiness.Committees.OpenPositionsControl" CodeFile="~/UserControls/Aptify_Committees/OpenPositions.ascx.vb" %>
<%@ Register TagPrefix="cc2" Namespace="Aptify.Framework.Web.eBusiness" Assembly="EBusinessGlobal" %>
<%@ Register TagPrefix="cc3" Namespace="Aptify.Framework.Web.eBusiness" Assembly="AptifyEbusinessUser" %>

 
    <table id="tblMain" runat="server">
	    <tr>
		    <td>
			    Open Committee Positions...
		    </td>
	    </tr>
	    <tr>
		    <td>
			    Holder Page for Open Committee Positions...
		    </td>
	    </tr>
	    
    </table>
