<%@ Control Language="VB" AutoEventWireup="false" CodeFile="~/UserControls/Aptify_Abstract_Management/AbstractsCenter.ascx.vb" Inherits="Aptify.Framework.Web.eBusiness.AbstractManagement.AbstractsCenter" %>

<div class="content-container clearfix">
    <ul>
        <li>
            <asp:HyperLink ID="lnkAbstracts" runat="server">Submit an Abstract</asp:HyperLink>
        </li>
        <li>    
            <asp:HyperLink ID="lnkReview" runat="server">View Abstracts</asp:HyperLink>
        </li>
    </ul>
</div>