<%@ Control Language="VB" AutoEventWireup="false" CodeFile="~/UserControls/Aptify_Web_Services/WebServicesDefault.ascx.vb" Inherits="Aptify.Framework.Web.eBusiness.WebServices.DefaultControl" %>

<div class="content-container clearfix">
    <table border="0" cellpadding="4" cellspacing="4">
      <tr>
        <td colspan="2" align="center">
          <font size="4" color="gray"><b>Aptify e-Business XML Web Services</b></font>
          <hr noshade SIZE="1" />
          <p align="left"><font color="gray" size="2"> XML Web services are the fundamental 
              building blocks in the move to distributed computing on the Internet. 
              Applications are constructed using multiple XML Web services from various 
              sources that work together regardless of where they reside or how they were 
              implemented.</font></p>
          <p align="left"><font color="gray" size="2">Aptify and Aptify Enterprise Web 
              Architecture Components form a layer of advanced technology atop Microsoft 
              .NET, ASP.NET and the XML Web Services Engine in .NET.</font></p>
          <p align="left"><font color="gray" size="2">The power of Aptify and Aptify EWA, 
              enable 100% of your Aptify-based applications to directly be leveraged to 
              the web via .NET Web Forms and .NET XML Web Services.</font></p>
          <p align="left"><font color="gray" size="2"><STRONG>For examples of XML Web Services, 
                select from the options below:</STRONG></font></p>
        </td>
      </tr>
      <tr>
        <td>
          <ul>
            <li>
              <asp:HyperLink ID="lnkOrderInfo" Font-Size ="10pt" runat="server">Web Service: Get Order Information</asp:HyperLink>
            </li>
            <li>
              <asp:HyperLink ID="lnkUpdatePerson" Font-Size ="10pt" runat="server">Web Service: Update Person Information</asp:HyperLink>
            </li>
            <li>
              <asp:HyperLink ID="lnkProductListing" Font-Size ="10pt" runat="server">Web Service: Get Product Listing</asp:HyperLink>
            </li>
          </ul>
          <hr noshade size="1" />
            <p>
                &nbsp;</p>
        </td>
      </tr>
    </table>
</div>
