<%@ Master Language="VB" %>
<%@ Register TagPrefix="uc1" TagName="StatusHeader" Src="~/UserControls/Aptify_General/StatusHeader.ascx" %>
<%@ Register TagPrefix="uc2" TagName="FollowUs" Src="~/UserControls/Aptify_General/FollowUs.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="Copyright" content="(c) 2012 Aptify Corporation" />
    <meta name="Description" content="Aptify e-Business Inner Master Page" />
    <title>Aptify</title>
</head>
<body id="home">
    <form id="form1" runat="server">
    <%-- Issue Id # 12436 Nalini Added ScriptManager--%>
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="page" class="clearfix">
        <div id="page-inner">
            <div class="StatusHeaderDivArea">
                <table width="100%">
                    <tr>
                        <td>
                            <uc1:StatusHeader ID="StatusHeader" runat="server" />
                        </td>
                    </tr>
                </table>
            </div>
            <div id="header">
                <div id="header-inner">
                    <div style="text-align: right; padding-top: 5px;">
                        <uc2:FollowUs ID="FollowUs" runat="server" />
                    </div>
                    <div style="position: absolute; top: 75px; right: 1px;">
                        <div class="searchbackground">
                            <div style="margin-top: 4px; padding-right: 15px;">
                                <asp:ContentPlaceHolder ID="SearchPlaceHolder" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Div1" style="width: 100%; background-color: #f7e6d2;" runat="server">
                <asp:ContentPlaceHolder ID="NavigationPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div style="color: #f48f0b; padding-left: 10px; padding-top: 20px; margin-top: 15px;background:#f5e3ca;">
                <h1>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </h1>
            </div>
            <div id="content" style="min-height: 380px;">
                <asp:ContentPlaceHolder ID="MainContentAreaPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
                
            </div>
            <div id="footer">
   
        <asp:ContentPlaceHolder ID="FooterPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        </div>
         
    </div>
   
    </form>
</body>
</html>
