<html>
<head>
    <link href="CSS/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,200italic,300italic,400italic,600,600italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <style>
    body {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.4em;
        margin: 0;
    }
    .main-header {
        width: 100%;
        border-bottom: 8px solid #8C1D40;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 400;
        line-height: 1.2em;
    }
    .logo img {
        width: 20%;
        padding: 20px 0px;
    }
    .content {
        max-width: 1220px;
        margin: 0 auto;
        background-color: transparent;
    }
    .sfContentBlock h1 {
        font-weight: 700;
        margin-bottom: 0px;
        font-size: 32px;
        font-family: 'Source Sans Pro', sans-serif;
        color: #003D51;
    }
    .sfContentBlock {
        margin: 10%;
        margin-bottom: 0;
    }
    .main-content {
        border-bottom: 40px solid #003D51;
    }
    img {
        max-width: 100%;
    }
    a, a:link, a:visited, a:hover, a:active {
        color: #003D51;
    }
    .social-icons a {
        text-decoration: none;
        padding: 0px 10px 0px 10px;
    }
    .social-icons a:first-child {
        padding: 0px 10px 0px 0px;
    }
    .footer h2 {
        color: #003D51;
        font-size: 24px;
    }
    .footer .fa {
        color: #8C1D40;
    }
    .footer .fa:hover {
        color: #003D51;
    }
    </style>
</head>
<body>
    <div class="main-header">
        <div class="content">
            <div class="logo">
                <a href="/"><img src="Images/institute_logo.png"></a>
            </div>
        </div>
    </div>
    <div>
        <div class="main-content">
            <div class="content">
                <div class="sfContentBlock">
                    <h1>Ooops it's a 500!</h1>
                    <p>We're sorry, but an unexpected internal server error seems to have occurred.<br>Try refreshing your page again.</p>
                    <p><strong><em>Error code: 500</em></strong></p>
                    <p>If problem continues, please contact <a href="mailto:webmaster@charteredaccountants.ie">webmaster@charteredaccountants.ie</a>.</p>
                </div>

                <img
                title="500 Error - Internal Server Error"
                src="Images/500-Error.jpg"
                alt="500 Error - Internal Server Error">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="content">
            <h2>Connect with us</h2>
            <div class="social-icons">
                <a href="https://www.facebook.com/CharteredAccountantsIreland" target="_blank">
                    <em class=" fa fa-facebook-square  fa-2x"></em>
                </a>
                <a href="https://twitter.com/charteredaccirl" target="_blank">
                    <em class="fa fa-twitter-square fa-2x"></em>
                </a>
                <a href="https://www.linkedin.com/groups/1783368" target="_blank">
                    <em class="fa fa-linkedin-square fa-2x"></em>
                </a>
                <a href="https://www.flickr.com/photos/irishcharteredaccountants" target="_blank">
                    <em class="fa fa-flickr fa-2x"></em>
                </a>
                <a href="/News/RSS-Feeds-Store" target="_blank">
                    <em class="fa fa-rss-square fa-2x"></em>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
