<%@ Control Language="VB" AutoEventWireup="false" CodeFile="~/UserControls/Aptify_Fundraising/Contribute.ascx.vb" Inherits="Aptify.Framework.Web.eBusiness.Contribute" %>
<div id="contrdivmain"  >
    <table >
        <tr>
            <td valign="middle" >
                <asp:HyperLink ID="lnkContribure" runat="server" >
                <asp:Image ID="imgContribute" runat="server" />
                </asp:HyperLink>

             
                 
            </td>
        </tr>
    </table>
</div>
